{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.20.2",
    "knip": "^6.35.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2",
    "vitepress": "^2.0.0-alpha.20"
  }
}
